== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.0.0p576

* System dependencies

* Configuration
= postgres:
* https://gist.github.com/lxneng/741932
* http://www.postgresql.org/docs/9.1/static/app-createuser.html
* createuser -P -s -e playtape
* pass: camus

* start server: pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start

= npm+react+browserify frontend setup:

* http://ttrmw.co.uk/code/rails_and_react_with_npm_modules.html

* $ npm install //install dependencies

* $ webpack -wc //starts webpack, which compiles all javascripts in a bundle file, which is served to application.js. see webpack.config.js
